# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/default
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=default

# Better Auth
BETTER_AUTH_SECRET=
# Base URL of your app (e.g., http://localhost:3000 in development)
BETTER_AUTH_URL="http://localhost:3000"

# Arcjet
ARCJET_KEY=

# Resend
RESEND_API_KEY=

# Social Providers
GH_CLIENT_ID=
GH_CLIENT_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_STARTER_PRICE_ID=
STRIPE_GROWTH_PRICE_ID=
